[pytest]
DJANGO_SETTINGS_MODULE = verbalvoyager.settings_tests

testpaths =
    users/tests/
    exercises/tests/
    dictionary/tests/
    event_calendar/tests/

norecursedirs =
    .*
    __pycache__
    venv
    node_modules
    migrations
    static
    templates
    docs
    build
    dist
    media

python_files =
    test_*.py
    *_test.py

addopts =
    -p no:warnings
    --create-db
    --no-migrations
    --reuse-db
    ; --cov
    ; --cov-report=term-missing:skip-covered
    --color=yes
    --durations=10
    --ff